#!/bin/bash

TRANSLATIONS_DIRECTORY="translations"
TRANSLATIONS_EXTENSION="cfg"
TRANSLATION_CFG_DIRECTORY="menus"
TRANSLATION_CFG_FILE="language.cfg"
TRANSLATION_CFG_PATH=${TRANSLATION_CFG_DIRECTORY}/${TRANSLATION_CFG_FILE}
TRANSLATION_CFG_ENTRY_HEADER_PATH="language_template_entry_header.cfg"
TRANSLATION_CFG_ENTRY_FOOTER_PATH="language_template_entry_footer.cfg"

for n_trans in ${TRANSLATIONS_DIRECTORY}/*${TRANSLATIONS_EXTENSION} ; do

  source ${n_trans}
  source ${TRANSLATION_CFG_ENTRY_HEADER_PATH}
  cat ${n_trans}
  cat ${TRANSLATION_CFG_ENTRY_FOOTER_PATH}
  
done > ${TRANSLATION_CFG_PATH}